{
  "urls": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  },
  "Jwt": {
    "Secret": "this-is-a-dev-secret-key-at-least-32-characters-long",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryUsers",
    "ExpiresInSeconds": 86400
  },
  "ServiceUrls": {
    "ReservationService": "http://localhost:5003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}